<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xlh-a8-goG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="c9K-kV-CAr">
            <objects>
                <tableViewController id="6wW-aI-Lu2" customClass="AlertListViewController" customModule="DrinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8w8-JI-ZMs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C6J-70-hbX">
                                <rect key="frame" x="0.0" y="38" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6J-70-hbX" id="9NN-dH-uOa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6wW-aI-Lu2" id="qBD-gi-elh"/>
                            <outlet property="delegate" destination="6wW-aI-Lu2" id="iYN-BS-g8H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="i8K-1E-h3W">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="2OA-QW-MkF">
                            <connections>
                                <action selector="addAlertButtonAction:" destination="6wW-aI-Lu2" id="4jg-20-7jJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TH-2h-yrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ytw-1J-Ehg">
            <objects>
                <navigationController id="Xlh-a8-goG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2F3-Sd-oPY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6wW-aI-Lu2" kind="relationship" relationship="rootViewController" id="BQo-n7-mX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAE-vq-Osc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-194"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="9dC-48-g33">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="W0i-tw-QHs" customClass="AddAlertViewController" customModule="DrinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdL-60-UiR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-De-p6o">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="알람 추가" id="Bvu-UI-MqU">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="HjP-Bz-p1y">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="W0i-tw-QHs" id="bl3-zj-gjO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="9AH-qx-ozd">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="W0i-tw-QHs" id="7ls-uf-3Tv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-K0-rkW">
                                <rect key="frame" x="20" y="183" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-nU-xI9">
                                <rect key="frame" x="180" y="168.66666666666666" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ACX-FU-hxR"/>
                                    <constraint firstAttribute="width" constant="193" id="Hfd-tJ-byJ"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="860-Xc-FD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwa-De-p6o" firstAttribute="top" secondItem="860-Xc-FD6" secondAttribute="top" id="1hN-er-TD8"/>
                            <constraint firstItem="U3f-nU-xI9" firstAttribute="centerY" secondItem="vqf-K0-rkW" secondAttribute="centerY" id="7DD-jb-mKt"/>
                            <constraint firstItem="vqf-K0-rkW" firstAttribute="leading" secondItem="860-Xc-FD6" secondAttribute="leading" constant="20" id="8yB-I6-Psa"/>
                            <constraint firstItem="mwa-De-p6o" firstAttribute="trailing" secondItem="860-Xc-FD6" secondAttribute="trailing" id="DyR-UU-5ib"/>
                            <constraint firstItem="vqf-K0-rkW" firstAttribute="top" secondItem="mwa-De-p6o" secondAttribute="bottom" constant="80" id="GdN-Ph-Ucv"/>
                            <constraint firstItem="860-Xc-FD6" firstAttribute="trailing" secondItem="U3f-nU-xI9" secondAttribute="trailing" constant="20" id="Wz7-Zq-Vbh"/>
                            <constraint firstItem="mwa-De-p6o" firstAttribute="leading" secondItem="860-Xc-FD6" secondAttribute="leading" id="yrs-68-ZLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="U3f-nU-xI9" id="0lM-bu-hYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imh-oI-bbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-194.36619718309859"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
